<!doctype html>
<html>
<head>
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"></script>

<style>
.main-container {
	width: 1200px;
	height:600px;
}

#input  {
	float:left;
	border:1px solid black;
	width : 500px;
	height:600px;
	margin-right: 30px;
}
#input textarea{
	width : 500px;
	height:600px;
}

#output  {
	width : 500px;
	float:left;
	border:1px solid red;
		height:600px;
}

button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
</style>
</head>

<body >
	
	<div class="main-container" >
		
		<div id="input"> <textarea >$$a^2+b^2=c^2$$</textarea></div>
		
		<div id="output"> </div>
    </div>
    <br />
    <button id="convert"> Convert</button>
	
    
    <script>
		document.addEventListener("DOMContentLoaded", function() {
			renderMathInElement(
			  document.body);
		})
		document.getElementById('convert').addEventListener('click', function () { 
			const input = document.querySelector('#input textarea').value;
			const output = document.getElementById('output');
			output.innerHTML = input;
			renderMathInElement(document.body);
		});
		
		document.getElementById('convert').click();
		
    </script>
    <style>
		
    </style>
</body>
</html>
